version: '3'
services:
  recflix_frontend:
    image: playground-web-frontend:latest
    ports:
      - 80:80
  # recflix_backend:
  #   image: playground-web-backend:latest
  #   environment:
  #     MONGODB_URI: mongodb://playground-web-db:27017/playground-web
  #   command: python manage.py runserver 0.0.0.0:8000
  #   ports:
  #     - 8000:8000