name: Djangular Package and Deploy

on:
  push:
    branches:
      - main
  workflow_dispatch:
  
jobs: 
  package_and_deploy:
    runs-on: ubuntu-20.04
    name: Configure SSH
    steps:

      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Create private key file
        shell: bash
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_HOST: ${{ secrets.SSH_HOST }}
          SSH_USER: ${{ secrets.SSH_USER }}
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/cs673-ssh-key.pem
          chmod 600 ~/.ssh/cs673-ssh-key.pem
          cat >> config <<END
          Host exec
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/cs673-ssh-key.pem
            StrictHostKeyChecking no
          END
          scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ~/.ssh/cs673-ssh-key.pem Code/docker-compose.yaml $SSH_USER@$SSH_HOST:~

      - name: Build and push docker image
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASS: ${{ secrets.DOCKER_PASS }}
        run: |
          cd Code/angular/hello-world/
          docker login -u "$DOCKER_USER" -p "$DOCKER_PASS"
          docker build -t recflix-frontend .
          docker tag recflix-frontend cs673team4/recflix-frontend
          docker push cs673team4/recflix-frontend --all-tags

      - name: Pull and run Docker image
        run: |
          ssh exec "ls"
          ssh exec "docker-compose down"
          ssh exec 'docker pull cs673team4/recflix-frontend'
          ssh exec "docker-compose up"

      - name: delete private key file
        if: always()
        run: |
          sudo rm ~/.ssh/cs673-ssh-key.pem
          docker logout
